\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes:1\IeC {\textdegree }ordine}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Newton-Cotes:2\IeC {\textdegree }ordine}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quadrature gaussiane}{4}{subsection.1.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{55.7215pt}\LT@entry 
    {1}{46.28688pt}\LT@entry 
    {1}{62.49173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Utilizzo}{5}{subsection.1.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes I: Logaritmo}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes II: Logaritmo}{6}{subsubsection*.4}}
\gdef \LT@iv {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature gaussiane: Logaritmo}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes I: Polinomio}{7}{subsubsection*.6}}
\gdef \LT@vi {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes II: Polinomio}{8}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature gaussiane: Polinomio}{8}{subsubsection*.8}}
\gdef \LT@vii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Errori per Newton-Cotes II: Logaritmo}}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi Monte Carlo}{9}{section.1.2}}
\newlabel{sec:Monte Carlo}{{1.2}{9}{Metodi Monte Carlo\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generatori di numeri pseudocasuali}{10}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra le distribuzioni}{11}{subsubsection*.10}}
\gdef \LT@viii {\LT@entry 
    {1}{57.44508pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36673pt}}
\gdef \LT@ix {\LT@entry 
    {1}{57.44508pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36673pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Confronto tra il valore dell'integrale con le diverse distribuzioni.}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Andamento asintotico del ``rumore''.}}}{13}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscillatore armonico}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrali di cammino}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo Metropolis}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'algoritmo Metropolis all'oscillatore armonico}{15}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione e termalizzazione dell'algoritmo}{16}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi risultati: binning e cluster Jackknife}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Andamento dell'azione euclidea in funzione del numero di sweeps.}}}{17}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Funzione di autocorellazione per ogni valore di $|l-k|$}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Grafico del correlatore $<x_l x_k>$}}}{19}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Fit per il valore di $\Delta E$}}}{19}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Fit per il valore di $W_{01}$}}}{20}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni differenziali ordinarie}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runge-Kutta IV}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pendolo smorzato con forzante}{22}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Pendolo smorzato con forzante esterna nel caso di ciclo limite. $B = 0.5$, $Q= 0.5$ $\omega _{ext} = \genfrac  {}{}{}1{2}{3}$}}}{22}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillatore di van der Pol}{23}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Oscillatore di van der Pol. Si pu\IeC {\`o} notare il ciclo limite}}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni differenziali alle derivate parziali}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equazione di Schr\"{o}dinger}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cenni teorici}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{25}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Particella libera}{26}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Muro di potenziale sferico}{26}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Evoluzione di un pacchetto gaussiano libero, con periodicit\IeC {\`a} ai bordi.}}}{27}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi (0)$: il pacchetto \IeC {\`e} gaussiano e monocromatico, con momento diretto verticalmente verso il basso.}}}{27}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ora $\psi $ non ha pi\IeC {\`u} simmetria sferica. Si pu\IeC {\`o} notare lo ``spread'' del pacchetto.}}}{27}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lo ``spread'' aumenta ancora. Si notano gli effetti delle condizioni al bordo}}}{27}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {La funzione d'onda inizia a intereferire con s\IeC {\`e} stessa.}}}{27}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Particella libera(continua)}}}{28}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Buca di potenziale sferico}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Effetto tunnel}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Scattering di un pacchetto gaussiano monocromatico con un muro di potenziale sferico.}}}{29}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacchetto d'onda gaussiano distante dalla buca}}}{29}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pacchetto si scontra con la buca}}}{29}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Scattering di un pacchetto gaussiano monocromatico con una buca di potenziale sferico.}}}{30}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera larga}{30}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera stretta}{30}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Scattering di un pacchetto gaussiano monocromatico con una buca di potenziale sferico.}}}{31}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diffrazione da doppia fenditura}{31}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Effetto tunnel contro una barrieri di potenziale larga 20.}}}{32}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Effetto tunnel contro una barrieri di potenziale larga 1.}}}{33}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Diffrazione da una doppia fenditura}}}{34}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equazione del calore}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {Evoluzione della distribuzione della temperatura nel tempo}}}{35}{figure.4.10}}
