\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}}
\gdef \LT@i {\LT@entry 
    {1}{55.7215pt}\LT@entry 
    {1}{46.28688pt}\LT@entry 
    {1}{62.49173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\gdef \LT@v {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\gdef \LT@vi {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi MonteCarlo}{7}}
\newlabel{sec:montecarlo}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrali di cammino nell'oscillatore armonico}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runge-Kutta IV}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
