\select@language {italian}
\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Newton-Cotes:1\IeC {\textdegree }ordine}{3}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.2}Newton-Cotes:2\IeC {\textdegree }ordine}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quadrature gaussiane}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Utilizzo}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Newton-Cotes I: Logaritmo}{6}{subsubsection*.3}
\contentsline {subsubsection}{Newton-Cotes II: Logaritmo}{7}{subsubsection*.4}
\contentsline {subsubsection}{Quadrature gaussiane: Logaritmo}{8}{subsubsection*.5}
\contentsline {subsubsection}{Newton-Cotes I: Polinomio}{8}{subsubsection*.6}
\contentsline {subsubsection}{Newton-Cotes II: Polinomio}{9}{subsubsection*.7}
\contentsline {subsubsection}{Quadrature gaussiane: Polinomio}{11}{subsubsection*.8}
\contentsline {section}{\numberline {1.2}Metodi Monte Carlo}{11}{section.1.2}
\contentsline {subsubsection}{Generatori di numeri pseudocasuali}{12}{subsubsection*.9}
\contentsline {subsubsection}{Confronto tra le distribuzioni}{13}{subsubsection*.10}
\contentsline {chapter}{\numberline {2}Oscillatore armonico}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Integrali di cammino}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmo Metropolis}{17}{section.2.2}
\contentsline {subsubsection}{Implementazione dell'algoritmo Metropolis all'oscillatore armonico}{17}{subsubsection*.11}
\contentsline {subsubsection}{Inizializzazione e termalizzazione dell'algoritmo}{18}{subsubsection*.12}
\contentsline {section}{\numberline {2.3}Analisi risultati: binning e cluster Jackknife}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Equazioni differenziali ordinarie}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Runge-Kutta IV}{24}{section.3.1}
\contentsline {subsubsection}{Pendolo smorzato con forzante}{25}{subsubsection*.13}
\contentsline {subsubsection}{Oscillatore di van der Pol}{27}{subsubsection*.14}
\contentsline {chapter}{\numberline {4}Equazioni differenziali alle derivate parziali}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Equazione di Schr\"{o}dinger}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cenni teorici}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algoritmo}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Particella libera}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Scattering}{30}{subsection.4.1.4}
\contentsline {subsubsection}{Muro di potenziale sferico}{30}{subsubsection*.15}
\contentsline {subsubsection}{Buca di potenziale sferico}{33}{subsubsection*.16}
\contentsline {subsection}{\numberline {4.1.5}Effetto tunnel}{34}{subsection.4.1.5}
\contentsline {subsubsection}{Barriera larga}{34}{subsubsection*.17}
\contentsline {subsubsection}{Barriera stretta}{34}{subsubsection*.18}
\contentsline {subsection}{\numberline {4.1.6}Diffrazione da doppia fenditura}{35}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Equazione del calore}{38}{section.4.2}
