\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes:1\IeC {\textdegree }ordine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Newton-Cotes:2\IeC {\textdegree }ordine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quadrature gaussiane}{4}}
\gdef \LT@i {\LT@entry 
    {1}{55.7215pt}\LT@entry 
    {1}{46.28688pt}\LT@entry 
    {1}{62.49173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Utilizzo}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes I: Logaritmo}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes II: Logaritmo}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature gaussiane: Logaritmo}{8}}
\gdef \LT@v {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes I: Polinomio}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes II: Polinomio}{10}}
\gdef \LT@vii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature gaussiane: Polinomio}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi Monte Carlo}{12}}
\newlabel{sec:Monte Carlo}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Generatori di numeri pseudocasuali}{13}}
\gdef \LT@viii {\LT@entry 
    {1}{57.44508pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36673pt}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra le distribuzioni}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto tra il valore dell'integrale con le diverse distribuzioni.}}{14}}
\gdef \LT@ix {\LT@entry 
    {1}{57.44508pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36673pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andamento asintotico del ``rumore''.}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscillatore armonico}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrali di cammino}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo Metropolis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'algoritmo Metropolis all'oscillatore armonico}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione e termalizzaione dell'algoritmo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Andamento dell'azione euclidea in funzione del numero di sweeps.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi risultati: binning e cluster Jackknife}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzione di autocorellazione per ogni valore di $|l-k|$}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni differenziali}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runge-Kutta IV}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Pendolo smorzato con forzante}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pendolo smorzato con forzante esterna nel caso di ciclo limite. $B = 0.5$, $Q= 0.5$ $\omega _{ext} = \genfrac  {}{}{}1{2}{3}$}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillatore di van der Pol}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillatore di van der Pol. Si pu\IeC {\`o} notare il ciclo limite}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazione di Schr\"{o}dinger}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cenni teorici}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusioni}{26}}
