\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi di integrazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buffon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campionamento d'importanza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrali di cammino nell'oscillatore armonico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runge-Kutta IV}{5}}
