\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes:1\IeC {\textdegree }ordine}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Newton-Cotes:2\IeC {\textdegree }ordine}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quadrature gaussiane}{4}{subsection.1.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{55.7215pt}\LT@entry 
    {1}{46.28688pt}\LT@entry 
    {1}{62.49173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Utilizzo}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes I: Logaritmo}{5}{subsubsection*.3}}
\gdef \LT@iii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Errori per Newton-Cotes I: Logaritmo}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes II: Logaritmo}{6}{subsubsection*.4}}
\gdef \LT@iv {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature gaussiane: Logaritmo}{7}{subsubsection*.5}}
\gdef \LT@v {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{86.8859pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes I: Polinomio}{8}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Errori per Newton-Cotes I: Polinomio}}{8}{figure.1.2}}
\gdef \LT@vi {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{91.14423pt}\LT@entry 
    {1}{116.1164pt}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes II: Polinomio}{9}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Errori per Newton-Cotes II: Polinomio}}{9}{figure.1.3}}
\gdef \LT@vii {\LT@entry 
    {1}{95.70679pt}\LT@entry 
    {1}{114.6868pt}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature gaussiane: Polinomio}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi Monte Carlo}{11}{section.1.2}}
\newlabel{sec:Monte Carlo}{{1.2}{11}{Metodi Monte Carlo\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generatori di numeri pseudocasuali}{12}{subsubsection*.9}}
\gdef \LT@viii {\LT@entry 
    {1}{57.44508pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36673pt}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra le distribuzioni}{13}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Confronto tra il valore dell'integrale con le diverse distribuzioni.}}{13}{figure.1.4}}
\gdef \LT@ix {\LT@entry 
    {1}{57.44508pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{53.36673pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Andamento asintotico del ``rumore''.}}{15}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscillatore armonico}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrali di cammino}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo Metropolis}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'algoritmo Metropolis all'oscillatore armonico}{17}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione e termalizzazione dell'algoritmo}{18}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Andamento dell'azione euclidea in funzione del numero di sweeps.}}{18}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi risultati: binning e cluster Jackknife}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzione di autocorellazione per ogni valore di $|l-k|$}}{19}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni differenziali}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runge-Kutta IV}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pendolo smorzato con forzante}{22}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pendolo smorzato con forzante esterna nel caso di ciclo limite. $B = 0.5$, $Q= 0.5$ $\omega _{ext} = \genfrac  {}{}{}1{2}{3}$}}{22}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillatore di van der Pol}{23}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillatore di van der Pol. Si pu\IeC {\`o} notare il ciclo limite}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazione di Schr\"{o}dinger}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cenni teorici}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{25}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Particella libera}{25}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluzione di un pacchetto gaussiano libero, con periodicit\IeC {\`a} ai bordi.}}{26}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi (0)$: il pacchetto \IeC {\`e} gaussiano e monocromatico, con momento diretto verticalmente verso il basso.}}}{26}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ora $\psi $ non ha pi\IeC {\`u} simmetria sferica. Si pu\IeC {\`o} notare lo ``spread'' del pacchetto.}}}{26}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lo ``spread'' aumenta ancora. Si notano gli effetti delle condizioni al bordo}}}{26}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {La funzione d'onda inizia a intereferire con s\IeC {\`e} stessa.}}}{26}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Muro di potenziale sferico}{27}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scattering di un pacchetto gaussiano monocromatico con un muro di potenziale sferico.}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacchetto d'onda gaussiano distante dalla buca}}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pacchetto si scontra con la buca}}}{27}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Buca di potenziale sferico}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scattering di un pacchetto gaussiano monocromatico con un muro di potenziale sferico.(continua)}}{28}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effetto tunnel}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera larga}{28}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering di un pacchetto gaussiano monocromatico con una buca di potenziale sferico.}}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effetto tunnel contro una barrieri di potenziale larga 20.}}{30}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera stretta}{31}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effetto tunnel contro una barrieri di potenziale larga 1.}}{31}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diffrazione da doppia fenditura}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equazione del calore}{32}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diffrazione da una doppia fenditura.}}{33}{figure.3.9}}
