\select@language {italian}
\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Newton-Cotes:1\IeC {\textdegree }ordine}{3}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.2}Newton-Cotes:2\IeC {\textdegree }ordine}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quadrature gaussiane}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Utilizzo}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Newton-Cotes I: Logaritmo}{5}{subsubsection*.3}
\contentsline {subsubsection}{Newton-Cotes II: Logaritmo}{6}{subsubsection*.4}
\contentsline {subsubsection}{Quadrature gaussiane: Logaritmo}{7}{subsubsection*.5}
\contentsline {subsubsection}{Newton-Cotes I: Polinomio}{8}{subsubsection*.6}
\contentsline {subsubsection}{Newton-Cotes II: Polinomio}{9}{subsubsection*.7}
\contentsline {subsubsection}{Quadrature gaussiane: Polinomio}{10}{subsubsection*.8}
\contentsline {section}{\numberline {1.2}Metodi Monte Carlo}{10}{section.1.2}
\contentsline {subsubsection}{Generatori di numeri pseudocasuali}{11}{subsubsection*.9}
\contentsline {subsubsection}{Confronto tra le distribuzioni}{12}{subsubsection*.10}
\contentsline {chapter}{\numberline {2}Oscillatore armonico}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Integrali di cammino}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmo Metropolis}{15}{section.2.2}
\contentsline {subsubsection}{Implementazione dell'algoritmo Metropolis all'oscillatore armonico}{15}{subsubsection*.11}
\contentsline {subsubsection}{Inizializzazione e termalizzazione dell'algoritmo}{16}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.1}Analisi risultati: binning e cluster Jackknife}{16}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Equazioni differenziali}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Runge-Kutta IV}{20}{section.3.1}
\contentsline {subsubsection}{Pendolo smorzato con forzante}{21}{subsubsection*.13}
\contentsline {subsubsection}{Oscillatore di van der Pol}{22}{subsubsection*.14}
\contentsline {chapter}{\numberline {4}Equazione di Schr\"{o}dinger}{24}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Cenni teorici}{24}{subsection.4.0.1}
\contentsline {subsubsection}{Algoritmo}{25}{subsubsection*.15}
\contentsline {subsubsection}{Particella libera}{25}{subsubsection*.16}
\contentsline {subsubsection}{Muro di potenziale sferico}{25}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.0.2}Buca di potenziale sferico}{27}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Effetto tunnel}{27}{subsection.4.0.3}
\contentsline {subsubsection}{Barriera larga}{29}{subsubsection*.18}
\contentsline {subsubsection}{Barriera stretta}{29}{subsubsection*.19}
\contentsline {subsection}{\numberline {4.0.4}Diffrazione da doppia fenditura}{29}{subsection.4.0.4}
\contentsline {section}{\numberline {4.1}Equazione del calore}{34}{section.4.1}
