\select@language {italian}
\contentsline {chapter}{\numberline {1}Integrazione numerica}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Metodi deterministici}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Newton-Cotes}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Newton-Cotes:1\IeC {\textdegree }ordine}{3}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.2}Newton-Cotes:2\IeC {\textdegree }ordine}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quadrature gaussiane}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Utilizzo}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Newton-Cotes I: Logaritmo}{5}{subsubsection*.3}
\contentsline {subsubsection}{Newton-Cotes II: Logaritmo}{6}{subsubsection*.4}
\contentsline {subsubsection}{Quadrature gaussiane: Logaritmo}{6}{subsubsection*.5}
\contentsline {subsubsection}{Newton-Cotes I: Polinomio}{7}{subsubsection*.6}
\contentsline {subsubsection}{Newton-Cotes II: Polinomio}{8}{subsubsection*.7}
\contentsline {subsubsection}{Quadrature gaussiane: Polinomio}{9}{subsubsection*.8}
\contentsline {section}{\numberline {1.2}Metodi Monte Carlo}{10}{section.1.2}
\contentsline {subsubsection}{Generatori di numeri pseudocasuali}{12}{subsubsection*.9}
\contentsline {subsubsection}{Confronto tra le distribuzioni}{13}{subsubsection*.10}
\contentsline {chapter}{\numberline {2}Oscillatore armonico}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Integrali di cammino}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmo Metropolis}{17}{section.2.2}
\contentsline {subsubsection}{Implementazione dell'algoritmo Metropolis all'oscillatore armonico}{17}{subsubsection*.11}
\contentsline {subsubsection}{Inizializzazione e termalizzazione dell'algoritmo}{18}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.1}Analisi risultati: binning e cluster Jackknife}{19}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Equazioni differenziali}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Runge-Kutta IV}{21}{section.3.1}
\contentsline {subsubsection}{Pendolo smorzato con forzante}{22}{subsubsection*.13}
\contentsline {subsubsection}{Oscillatore di van der Pol}{23}{subsubsection*.14}
\contentsline {section}{\numberline {3.2}Equazione di Schr\"{o}dinger}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cenni teorici}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Algoritmo}{25}{subsubsection*.15}
\contentsline {subsubsection}{Particella libera}{25}{subsubsection*.16}
\contentsline {subsubsection}{Muro di potenziale sferico}{27}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.2.2}Buca di potenziale sferico}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Effetto tunnel}{28}{subsection.3.2.3}
\contentsline {subsubsection}{Barriera larga}{28}{subsubsection*.18}
\contentsline {subsubsection}{Barriera stretta}{31}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.2.4}Diffrazione da doppia fenditura}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Equazione del calore}{32}{subsection.3.2.5}
